App/Code/YuGiOhDatabase/MainWindow.xaml

<Window x:Class="YuGiOhDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuGiOhDatabase"
        Closing="Window_Closing"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Yu-Gi-Oh Database" Height="450" Width="800"
        FontSize="14" Background="#34495e" MinHeight="450" MinWidth="800">
    <Grid Margin="10">
        <!--Grid layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Content-->
        <!--<Label Grid.Row="0" Grid.Column="0" Content="Yu-Gi-Oh Database" FontSize="20" FontWeight="Bold" Foreground="#e74c3c"/>-->
        <Image Source="/Yu-Gi-Oh!_Logo.png" Grid.Row="0" Grid.Column="0" Width="200"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbx_Search" KeyDown="tbx_Search_KeyDown" Grid.Row="1" Grid.Column="1" MinWidth="400" Margin="0,0,20,0" Background="#ecf0f1"/>
            <Button x:Name="btn_Search" Click="btn_Search_Click" Grid.Row="1" Grid.Column="2" Content="Search" Width="100" Foreground="#e67e22" FontWeight="DemiBold" Background="Transparent" BorderBrush="#e67e22" BorderThickness="1"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20" Background="#ecf0f1">
            <Button x:Name="btn_Database" Click="btn_Database_Click" Grid.Row="1" Grid.Column="2" Content="Database" Width="100" Foreground="#e67e22" FontWeight="DemiBold" Background="Transparent" BorderBrush="#e67e22" BorderThickness="1" Margin="0,10,0,0"/>
            <Button x:Name="btn_Collection" Click="btn_Collection_Click" Grid.Row="1" Grid.Column="2" Content="Collection" Width="100" Foreground="#e67e22" FontWeight="DemiBold" Background="Transparent" BorderBrush="#e67e22" BorderThickness="1" Margin="0,10,0,0"/>
            <Button x:Name="btn_Save" Click="btn_Save_Click" Grid.Row="1" Grid.Column="2" Content="Save" Width="100" Foreground="#e67e22" FontWeight="DemiBold" Background="Transparent" BorderBrush="#e67e22" BorderThickness="1" Margin="0,10,0,0"/>
        </StackPanel>
        <DataGrid x:Name="dtg_Cards" Grid.Row="1" Grid.Column="1" Margin="20" Background="#ecf0f1" CanUserAddRows="False" AlternatingRowBackground="#e74c3c" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Action" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="+1" Click="btn_IncrementCard"/>
                                <Button Content="-1" Click="btn_DecrementCard"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding count}" Width="50" Visibility="Hidden"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" MinWidth="100" Width="auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding type}" MinWidth="100" Width="auto"/>
                <DataGridTextColumn Header="Race" Binding="{Binding race}" MinWidth="100" Width="auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding desc}" MinWidth="100" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
